<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>541</width>
    <height>535</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <widget class="QPushButton" name="startButton">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>500</y>
      <width>231</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Готово</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>0</y>
      <width>171</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Времени осталось:</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLineEdit" name="timeChet">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>0</y>
      <width>113</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>20</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>0</string>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QProgressBar" name="timerBar">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>351</width>
      <height>41</height>
     </rect>
    </property>
    <property name="maximum">
     <number>429</number>
    </property>
    <property name="value">
     <number>0</number>
    </property>
    <property name="textVisible">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLabel" name="audioLabel">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>531</width>
      <height>131</height>
     </rect>
    </property>
    <property name="text">
     <string>Перед Вами 5 предложений A — E с пропусками и варианты слов или словосочетаний
 для заполнения этих пропусков, обозначенные цифрами 1 — 3. Внимательно прочитайте их.
Вы услышите диалог. Для каждого предложения A — E выберите
 слово или словосочетание, соответствующее содержанию диалога.
 К каждому пропуску подходит только одно слово или словосочетание. Вы услышите запись дважды. При повторном прослушивании проверьте себя.
 У Вас есть 45 секунд, чтобы ознакомиться с предложениями.</string>
    </property>
   </widget>
   <widget class="QSplitter" name="splitter_6">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>270</y>
      <width>531</width>
      <height>151</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
    <widget class="QSplitter" name="splitter">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QLineEdit" name="lineEdit">
      <property name="text">
       <string>Mark's project has good________</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_6">
      <property name="text">
       <string>pictures;examples;facts</string>
      </property>
     </widget>
    </widget>
    <widget class="QSplitter" name="splitter_2">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QLineEdit" name="lineEdit_2">
      <property name="text">
       <string>Mark's class will go to the Museum of _________</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_7">
      <property name="text">
       <string>sport;history;science</string>
      </property>
     </widget>
    </widget>
    <widget class="QSplitter" name="splitter_3">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QLineEdit" name="lineEdit_3">
      <property name="text">
       <string>The lessons finish at _________ on Friday</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_8">
      <property name="text">
       <string>2:20pm;2pm;2:30pm</string>
      </property>
     </widget>
    </widget>
    <widget class="QSplitter" name="splitter_4">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QLineEdit" name="lineEdit_4">
      <property name="text">
       <string>Mark's class is meeting _________</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_9">
      <property name="text">
       <string>by the information board;opposite the entrance;next to the library</string>
      </property>
     </widget>
    </widget>
    <widget class="QSplitter" name="splitter_5">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QLineEdit" name="lineEdit_5">
      <property name="text">
       <string>The ticket to the Museum costs _________.</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_10">
      <property name="text">
       <string>£8;£5;£8</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>210</y>
      <width>111</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Загрузить аудио</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
